ManifestFileVersion: 0
CRC: 3662179698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c50862986cb780364f3b60957e5b27f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 092dc491ac01e0d4c8d0c10f5d5f7069
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/Atlas.prefab
Dependencies: []
