ManifestFileVersion: 0
CRC: 2835671557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff612486aff2607be69d355f0dee221f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21753b0fc175448e502b123cf6b7af2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e4f1a18e35aa2e43a6a95c1e277accc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
