ManifestFileVersion: 0
CRC: 1694280453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05721b80b69f6df4a26165adca532e1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bfd4c748b2eb63d60372f8972dd3346
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Landlords/PlayCard.prefab
Dependencies: []
